<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>LAIKA</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/logo1.png" > 

</head>

<body>

   <!-- Header
   ================================================== -->
   <header>

      <div class="row">

         <div class="twelve columns">

            <div class="logo">
               <a href="index.html"><img alt="" src="images/laika.png"></a>
            </div>

            <nav id="nav-wrap">

               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

                <ul id="nav" class="nav">

	               <li class="current"><a href="index.html">Home</a></li>
	               <li><span><a href="blog.html">Our Films</a></span>
                     <ul>
                        <li><a href="blog.html">Films</a></li>
                        <li><a href="characters.html">Characters</a></li>
                     </ul>
                  </li>
				  <li><a href="about.html">Who Are We</a></li>
                  <li><a href="news.html">News</a></li>
				  <li><a href="shop.html">Shop</a></li>
                  <li><a href="contact.html">Contact</a></li>

               </ul> <!-- end #nav -->

            </nav> <!-- end #nav-wrap -->

         </div>

      </div>

   </header> <!-- Header End -->

   <!-- Intro Section
   ================================================== -->
  
	<div class="slide-img-iara">
		<img src="images/slide01_1920x6002.jpg" alt="slide-iara-image" title="slide-iara-image">
	</div>
   <!-- Info Section
   ================================================== -->
   <section id="info">

      <div class="row">

         <div class="bgrid-quarters s-bgrid-halves">

           <div class="columns">
              <h2><a href="blog.html" title="">Our Films</a></h2>

              <p>Our movies are made with Stop-Motion, a technique where it gives us the illusion that something is moving even tho it is just a groop of pictures, all together that "create" movement. And now we are about to release Missing Link.
              </p>
           </div>

            <div class="columns">
              <h2><a href="characters.html" title="">Characters</a></h2>

              <p>Our amazing characters are made with silicone mostly. We have a big team, and different groups that have their own area, puppets, scenery, clothes and more. It isn't an easy job but it is definitely worth it.
              </p>
           </div>

            <div class="columns">
              <h2><a href="about.html" title="">Who Are We </a></h2>

              <p>LAIKA began crafting films in the beautiful cinematic style known as stop-motion animation. LAIKA CEO Travis Knight had honed his stop-motion skills and developed a deep passion for the art form while working as an animator on projects.
              </p>
           </div>

            <div class="columns">
              <h2><a href="news.html" title="">News</a></h2>

              <p>We have 4 movies but we are about to release the new one, Missing Link. It is made with Stop-Motion and it will probably debut on 2019, are you prepared to see another amazing and incredible stop-Motion movie?
              </p>
           </div>

           </div>

      </div>

   </section> <!-- Info Section End-->

   <!-- Works Section
   ================================================== -->
   <section id="works">

      <div class="row">

         <div class="twelve columns align-center">
            <h1>Some of our recent works.</h1>
         </div>

         <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-halves">

    		   <div class="columns portfolio-item">
               <div class="item-wrap">
    				   <a href="singleB.html">
                     <img alt="" src="images/laika5.jpg">
           
                  </a>
    					<div class="portfolio-item-meta">
    					   <h5><a href="singleB.html">The Boxtrolls</a></h5>
                     <p>Film</p>
    					</div>
               </div>
    			</div>

            <div class="columns portfolio-item">
               <div class="item-wrap">
    				   <a href="singleB.html">
                     <img alt="" src="images/laika2.jpg">
                
                  </a>
    					<div class="portfolio-item-meta">
    					   <h5><a href="singleB.html">The Boxtrolls</a></h5>
                     <p>Film</p>
    					</div>
               </div>
    			</div>

            <div class="columns portfolio-item s-first">
               <div class="item-wrap">
    				   <a href="singleP.html">
                     <img alt="" src="images/laika8.jpg">
                    
                  </a>
    					<div class="portfolio-item-meta">
    					   <h5><a href="singleP.html">ParaNorman</a></h5>
                     <p>Film</p>
    					</div>
               </div>
    			</div>

            <div class="columns portfolio-item">
               <div class="item-wrap">
    				   <a href="singleK.html">
                     <img alt="" src="images/laika7.jpg">
           
                  </a>
    					<div class="portfolio-item-meta">
    					   <h5><a href="singleK.html">Kubo And The Two Strings</a></h5>
                     <p>Film</p>
    					</div>
               </div>
    			</div>

         </div>

      </div>

   </section> <!-- Works Section End-->

   <!-- Journal Section
   ================================================== -->
   <section id="journal">

      <div class="row">
         <div class="twelve columns align-center">
            <h1>Exhibitions</h1>
         </div>
      </div>

      <div class="blog-entries">

         <!-- Entry -->
         <article class="row entry">

            <div class="entry-header">

              
               <div class="ten columns entry-title pull-right">
                  <h3><a href="https://portlandartmuseum.org/exhibitions/animating-life/?utm_source=google_ad_grants&utm_medium=text_ad&utm_campaign=animating_life_LAIKA&utm_term=marketing_lukens&utm_content=text_ad_452&gclid=CjwKCAiAr_TQBRB5EiwAC_QCq2G_1etaEevFcJvmJd55NjPYB_QdrzR8H6yCaHDDpWZTZou-Lc9pOBoC2JgQAvD_BwE">Animating Life </a></h3>
               </div>

               <div class="two columns post-meta end">
                  <p>
                  <time datetime="2014-01-31" class="post-date" pubdate="">OCT 14, 2017</time>
                  <span class="dauthor">Phil and Penny Knight</span>
                  </p>
               </div>

            </div>

            <div class="ten columns offset-2 post-content">
               <p>The Portland Art Museum and the Northwest Film Center celebrate Animating Life: The Art, Science, and Wonder of LAIKA, a fascinating look at the visionary artistry and technology of the globally renowned animation studio.</p>
            </div>

         </article> <!-- Entry End -->

         <!-- Entry -->
         <article class="row entry">

            <div class="entry-header">


               <div class="ten columns entry-title pull-right">
                  <h3><a href="https://www.ign.com/videos/2017/07/22/inside-the-world-of-coraline-kubo-laika-animation-ign-access">INSIDE THE WORLD OF CORALINE & KUBO, LAIKA ANIMATION - IGN ACCESS</a></h3>
               </div>

               <div class="two columns post-meta end">
                  <p>
                  <time datetime="2014-01-29" class="post-date" pubdate="">22 Jul 2017</time>
                  <span class="dauthor">Coraline</span>
                  </p>
               </div>

            </div>

            <div class="ten columns offset-2 post-content">
               <p>The home of Kubo & Coraline opened an amazing pop-up at SDCC 2017.</p>
            </div>

         </article> <!-- Entry End -->

         <!-- Entry -->
         <article class="row entry">

            <div class="entry-header">

             

               <div class="ten columns entry-title pull-right">
                  <h3><a href="http://collider.com/laika-portland-museum-exhibition-trailer-images/">LAIKA Brings Its Incredible Stop-Motion Magic to the Public in New Museum Exhibition</a></h3>
               </div>

               <div class="two columns post-meta end">
                  <p>
                  <time datetime="2014-01-28" class="post-date" pubdate="">October 28, 2017</time>
                  <span class="dauthor">Dave Trumbore </span>
                  </p>
               </div>

            </div>

            <div class="ten columns offset-2 post-content">
               <p>o celebrate this fact, the collaboration’s partners have released a trailer for the museum exhibition and a bunch of image that show off the incredible artistry and technology on display. It’s a must-see for any animation fan and an absolute delight for everyone who’s young at heart.</p>
            </div>

         </article> <!-- Entry End -->

      </div> <!-- Entries End -->

   </section> <!-- Journal Section End-->

   <!-- Call-To-Action Section
  

   


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="footer-nav">
					<li><a href="index.html">Home.</a></li>
              	<li><a href="blog.html">Our Films</a></li>
              	<li><a href="about.html">Who are we</a></li>
              	<li><a href="news.html">News</a></li>
              	<li><a href="shop.html">Shop</a></li>
               <li><a href="contact.html">Contact</a></li>
			   </ul>

            <ul class="footer-social">
               <li><a href="https://www.facebook.com/laikastudios/"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/laikastudios"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/laikastudios/?hl=pt"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://pt.linkedin.com/company/laika"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.laika.com/"><i class="fa fa-google"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>Copyright &copy; 2019 Iara Torres</li> 
               <li>Design by <a href="https://www.laika.com/">Laika</a></li>               
            </ul>

         </div>

         <div id="go-top" style="display: block;"><a title="Back to Top" href="#">Go To Top</a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/doubletaptogo.js"></script>
   <script src="js/init.js"></script>

</body>

</html>